{
    "name": "testing-twigs",
    "version": "0.1.12",
    "description": "Twigs React Native component library",
    "main": "./lib/commonjs/index.js",
    "module": "./lib/module/index.js",
    "types": "./lib/typescript/index.d.ts",
    "react-native": "./lib/commonjs/index.js",
    "source": "./src/index.ts",
    "exports": {
        ".": {
            "types": "./lib/typescript/index.d.ts",
            "import": "./lib/module/index.js",
            "require": "./lib/commonjs/index.js"
        },
        "./theme": {
            "types": "./lib/typescript/theme/index.d.ts",
            "import": "./lib/module/theme/index.js",
            "require": "./lib/commonjs/theme/index.js"
        }
    },
    "files": [
        "lib",
        "!**/__tests__",
        "!**/__fixtures__",
        "!**/__mocks__"
    ],
    "scripts": {
        "build": "bob build",
        "prepare": "bob build",
        "lint": "eslint src/**/*.{ts,tsx}",
        "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
        "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx,json}\"",
        "test": "jest",
        "test:watch": "jest --watch",
        "changeset": "changeset",
        "version": "changeset version",
        "release": "yarn build && changeset publish"
    },
    "keywords": [
        "react-native",
        "twigs-mobile",
        "ui",
        "component-library"
    ],
    "author": "SurveySparrow",
    "license": "MIT",
    "engines": {
        "node": ">=18.20.1"
    },
    "peerDependencies": {
        "@gorhom/bottom-sheet": ">=5.0.0",
        "react": ">=18.0.0",
        "react-native": ">=0.71.0",
        "react-native-gesture-handler": ">=2.0.0",
        "react-native-reanimated": ">=3.0.0",
        "react-native-svg": ">=13.0.0"
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.8",
        "@gorhom/bottom-sheet": "^5.2.6",
        "@react-native/babel-preset": "^0.83.1",
        "@testing-library/jest-native": "^5.4.3",
        "@testing-library/react-native": "^13.3.3",
        "@types/jest": "^30.0.0",
        "@types/react": "^18.2.48",
        "@types/react-native": "^0.73.0",
        "@types/react-test-renderer": "18",
        "@typescript-eslint/eslint-plugin": "^7.0.0",
        "@typescript-eslint/parser": "^7.0.0",
        "eslint": "^8.56.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-native": "^4.1.0",
        "husky": "^9.0.0",
        "jest": "^30.2.0",
        "lint-staged": "^15.2.0",
        "prettier": "^3.2.0",
        "react": "^18.3.1",
        "react-native": "^0.76.0",
        "react-native-builder-bob": "^0.30.2",
        "react-native-gesture-handler": "^2.20.2",
        "react-native-reanimated": "^3.19.1",
        "react-native-svg": "^15.8.0",
        "react-test-renderer": "18.3.1",
        "ts-jest": "^29.4.6",
        "typescript": "^5.3.3"
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "src/**/*.{json,md}": [
            "prettier --write"
        ]
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
    "react-native-builder-bob": {
        "source": "src",
        "output": "lib",
        "targets": [
            "commonjs",
            "module",
            "typescript"
        ]
    }
}
